
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*MY CODE BELOW*/

@theme-color: #323232;
@hover-color: #e8f9e9;

.def-align {
	align-items: center;
}

.def-just {
	justify-content: center;
}

body {
	background-color: #FFFFFF;
	margin: 0;
	font-family: corbel;
}

nav {
	display: flex;
	justify-content: flex-end;

	@media (max-width:500px) {
		display: flex;
		.def-align();
		background-color:#f19292;
	}
		

		a {
			text-transform: uppercase;
			font-size: 1.0rem;
			text-decoration: none;
			padding: 10px 30px;
			margin: 0px;
			color: @theme-color;	

		&:hover {
			background-color: @theme-color;
			color: @hover-color;
			border-top-left-radius: 5rem;
			border-top-right-radius: 5rem;
			border-bottom-left-radius: 5rem;
			border-bottom-right-radius: 5rem;
			margin: .5rem;


				
			}
		}
	}

	
.logo-image {
	display: flex;
	flex-direction: column;
	.def-align();
	width: auto;

	img {

	@media (max-width:500px) {
		width: 450px;
		height: 200px;
		display: flex;
		.def-align();
	}

}
}


p { 
	width: 100%;
	text-align: center;
}

.skills-section {
	display: flex;
	flex-direction: column;
	.def-align();
	width: auto;
	

	img {

	@media (max-width:500px) {
		width: 350px;
		height: 150px;
		
		
		}
	}
}

.work-history-section {
	display: flex;
	.def-just();
	.def-align();
	flex-direction: column;
}

h2 {
	display: flex;
	.def-just();
	margin-top: 20px;
	margin-bottom: 20px;
	text-transform: uppercase;
	font-size: 1.2rem;
	color: #f19292;
}



footer {
	display: flex;
	height: 5vh;
	.def-just();
	position: relative;
	width: 100%;
	.footer-container {
		align-items: center;
		background-color: @theme-color;
		color: @hover-color;
		display: flex;
		font-size: .8rem;
		justify-content: center;
		width: 75%;
		border-top-left-radius: 5rem;
		border-top-right-radius: 5rem;
		border-bottom-left-radius: 5rem;
		border-bottom-right-radius: 5rem;
	}
}